﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Trimatrix Lab">
    <meta name="description" content="">
    <meta name="keywords" content="">


    <title>Wayan Rida | Tentang Saya</title>
    <link rel="icon" href="images/fav-icon.png">

    <!--APPLE TOUCH ICON-->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


    <!-- MATERIAL ICON FONT -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet">


    <!-- ANIMATION -->
    <link href="stylesheets/animate.min.css" rel="stylesheet">


    <!-- MATERIALIZE -->
    <link href="stylesheets/materialize.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">


    <!-- CUSTOM STYLE -->
    <link href="stylesheets/style.css" id="switch_style" rel="stylesheet">

</head>
<body>


<!--==========================================
                  PRE-LOADER
===========================================-->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="box-holder animated bounceInDown">
                <span class="load-box"><span class="box-inner"></span></span>
            </div>
            <!-- NAME & STATUS -->
            <div class="text-holder text-center">
                <h2>WAYAN RIDA A.</h2>
                <h6>Freelance Graphic Designer</h6>
            </div>
        </div>
    </div>
</div>

<!--==========================================
                    HEADER
===========================================-->
<header id="home">
    <nav id="theMenu" class="menu">

        <!--MENU-->
        <div id="menu-options" class="menu-wrap">

            <!--PERSONAL LOGO-->
            <div class="logo-flat">
                <img alt="personal-logo" class="img-responsive" src="images/john.png">
            </div>
            <br>

            <!--OPTIONS-->
            <a href="#home"><i class="title-icon fa fa-user"></i>Home</a>
            <a href="#about"><i class="title-icon fa fa-dashboard"></i>About Me</a>
            <a href="#education"><i class="title-icon fa fa-graduation-cap"></i>Pendidikan</a>
            <a href="#skills"><i class="title-icon fa fa-sliders"></i>Skills</a>
            <a href="#experience"><i class="title-icon fa fa-suitcase"></i>Pengalaman</a>
            <!--<a href="#portfolios"><i class="title-icon fa fa-archive"></i>Portfolios</a>
            <a href="#interest"><i class="title-icon fa fa-heart"></i>Interest</a>-->
            <a href="#testimonials"><i class="title-icon fa fa-users"></i>Kutipan Favorit</a>
            <!--<a href="#pricing-table"><i class="title-icon fa fa-money"></i>Pricing</a>-->
            <!--<a href="#blog"><i class="title-icon fa fa-pencil-square"></i>Blog</a>-->
            <!--<a href="#contact"><i class="title-icon fa fa-envelope"></i>Contact</a>-->
        </div>

        <!-- MENU BUTTON -->
        <div id="menuToggle">
            <div class="toggle-normal">
                <i class="material-icons top-bar">remove</i>
                <i class="material-icons middle-bar">remove</i>
                <i class="material-icons bottom-bar">remove</i>
            </div>
        </div>
    </nav>

    <div class="header-background section">
        <div id="v-card-holder">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <!-- V-CARD -->
                        <div id="v-card" class="card">

                            <!-- PROFILE PICTURE -->
                            <div id="profile" class="right">
                                <img alt="profile-image" class="img-responsive" src="images/profile.jpg">
                                <div class="slant"></div>
                                <div class="btn-floating btn-large add-btn">
                                    <i class="material-icons">add</i></div>
                            </div>

                            <div class="card-content">

                                <!-- NAME & STATUS -->
                                <div class="info-headings">
                                    <h4 class="text-uppercase left">Wayan Rida Arista</h4>
                                    <h6 class="text-capitalize left">Freelance Graphic Designer</h6>
                                </div>

                                <!-- CONTACT INFO -->
                                <div class="infos">
                                    <ul class="profile-list">
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">email</i></span>
                                            <span class="content">contactwayanrida@gmail.com</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">language</i></span>
                                            <span class="content">wayanrida.com</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                                            <span class="content">@wayan_rida</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">phone</i></span>
                                            <span class="content">+6281273062253</span>
                                        </li>
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">place</i></span>
                                            <span class="content">Bandar Lampung, Lampung, Indonesia</span>
                                        </li>

                                    </ul>
                                </div>

                                <!--LINKS-->
                                <div class="links">
                                    <!-- FACEBOOK-->
                                    <a href="https://www.facebook.com/wayan.stres" id="first_one"
                                       class="social btn-floating indigo"><i
                                            class="fa fa-facebook"></i></a>
                                    <!-- TWITTER-->
                                    <a href="https://www.twitter.com/wayan_rida" class="social  btn-floating blue"><i
                                            class="fa fa-twitter"></i></a>
                                    <!-- GOOGLE+-->
                                    <a href="https://www.instagram.com/wayan_rida" class="social  btn-floating red"><i
                                            class="fa fa-instagram"></i></a>
                                    <!-- LINKEDIN-->
                                    <a href="https://api.whatsapp.com/send?phone=6281273062253" class="social  btn-floating blue darken-3"><i
                                            class="fa fa-whatsapp"></i></a>
                                    <!-- RSS-->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--==========================================
                   ABOUT
===========================================-->
<div id="about" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- DETAILS -->
                <div id="about-card" class="card">
                    <div class="card-content">
                        <!-- ABOUT PARAGRAPH -->
                        <p>
                            Halo! Perkenalkan saya Wayan Rida Arista, Saya Alumni Jurusan Teknik Informatika di Institut Informatika & Bisnis Darmajaya. Saya menyukai dan mendalami Desain Grafis sejak lama, Saya sangat familiar dengan software Adobe terutama Photoshop dan ini adalah Personal Web  saya :)
                        </p>
                    </div>

                    <!-- BUTTONS -->
                    <div id="about-btn" class="card-action">
                        <div class="about-btn">
                            <!-- DOWNLOAD CV BUTTON -->
                            <a href="http://wayanrida.com/SemayaPhotography/Wayan-Rida-CV.webp" class="btn waves-effect">Curriculum Vitae</a>
                            <!-- CONTACT BUTTON -->
                            <a href="https://api.whatsapp.com/send?phone=6281273062253" class="btn waves-effect">Contact Me</a>
                            <!-- CONTACT BUTTON -->
                            <a href="https://www.behance.net/wayan_rida" class="btn waves-effect">Portofolio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--==========================================
                   EDUCATION
===========================================-->
<section id="education" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-graduation-cap"></i>Pendidikan</h4>
        </div>

        <div id="timeline-education">

            <!-- FIRST TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>M</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">TK Mulyasari</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Way Kanan, Lampung </small>
                            </h6>
                            <h6>
                                <small>2003 - 2004</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Pendikan awal saya di mulai di Taman Kanak-Kanak.
                        </p>
                        
                    </div>
                </div>
            </div>

            <!-- SECOND TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>M</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title"> SD Negeri Mulyasari</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small> Way Kanan, Lampung </small>
                            </h6>
                            <h6>
                                <small>2004 - 2010</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Pendidikan kemudian berlanjut di Sekolah Dasar, pendidikan ini saya tempuh pada tahun 2004 sampai 2010.
                        </p>
                    </div>
                </div>
            </div>

            <!-- THIRD TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>4</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">SMP Negeri 4 Negeri Agung</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Way Kanan, Lampung</small>
                            </h6>
                            <h6>
                                <small>2010 - 2013</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Pendidikan kemudian berlanjut di Sekolah Menengah Pertama, pendidikan ini saya tempuh pada tahun 2010 sampai 2013
                        </p>

                    </div>
                </div>
            </div>

            <!-- FOURTH TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>Y</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title"> SMA Yadika Bandar Lampung</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Bandar Lampung, Lampung</small>
                            </h6>
                            <h6>
                                <small>2013 - 2016</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Pendidikan kemudian berlanjut di Sekolah Menengah Atas SMA YADIKA Bandar Lampung yang merupakan sekolah swasta di Bandar Lampung.
                        </p>
                        <!-- BUTTON TRIGGER MODAL -->
                        <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-1">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>

                    </div>
                </div>
            </div>
            <!-- FIFTH TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>I</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Institut Informatika & Bisnis Darmajaya</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Bandar Lampung, Lampung</small>
                            </h6>
                            <h6>
                                <small>2016 - 2020 (7 Semester)</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Kemudian pendidikan yang sedang saya tempuh saat ini berlanjut di IBI Darmajaya.
                        </p>
                        <!-- BUTTON TRIGGER MODAL -->
                        <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-2">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
           

        </div>
    </div>
</section>


<!--==========================================
                   SKILLS
===========================================-->
<section id="skills" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-sliders"></i>Skills</h4>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div id="skills-card" class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <!-- FIRST SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Bahasa</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="40%">
                                    <div class="skillbar-title"><span>HTML5</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">40%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="45%">
                                    <div class="skillbar-title"><span>Bahasa Inggris</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">45%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <!--<div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>jQuery</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <!-- <div class="skillbar" data-percent="68%">
                                    <div class="skillbar-title"><span>PHP</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">68%</div>
                                </div> -->

                            </div>


                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <!-- SECOND SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Office</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>Ms. Office Word </span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>Ms. Office Exel</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>Ms. Power Point</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                
                            </div>


                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <!-- THIRD SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Multimedia</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>Adobe Illustrator</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>Adobe Photoshop</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">90%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>Adobe Premiere Pro</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <div class="skillbar" data-percent="60%">
                                    <div class="skillbar-title"><span>Corel Draw</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">60%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>Sony Vegas</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                   EXPERIENCE
===========================================-->
<section id="experience" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-suitcase"></i>Pengalaman</h4>
        </div>

        <div id="timeline-experience">

            <!-- FIRST TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>D</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">UKM DCFC</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Menjadi BPH & Ketua UMUM</small>
                            </h6>
                            <h6>
                                <small>2017 - 2019</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Menjadi BPH divisi Pengembangan Teknologi Komputer & Ketua Umum di UKM DCFC mengasah keterampilan saya dalam bidang komputer terutama multimedia.
                        </p>
                        <!-- BUTTON TRIGGER MODAL -->
                        <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-4">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- SECOND TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>M</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Minat Bakat IBI Darmajaya</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Panitia dan Mentor</small>
                            </h6>
                            <h6>
                                <small>2016 - 2017</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Pada 2016 saya di percaya menjadi bagian Minat Bakat 2016 & pada Minat Bakat 2017 saya menjadi salah satu mentor.
                            </p>
                        <!-- BUTTON TRIGGER MODAL -->
                        <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-5">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>

                    </div>
                </div>
            </div>

            <!-- THIRD TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>L</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Laboratorium IBI Darmajaya</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Asisten Laboratorium</small>
                            </h6>
                            <h6>
                                <small>2018 - 2020</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Saat pernah menjadi bagian di Laboratorium IBI Darmajaya sebagai Asisten Laboratorium.
                        </p>

                    </div>
                </div>
            </div>

           <!-- Keempat TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>L</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">DUALIMAPERSEN</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Branding & Desain Grafis</small>
                            </h6>
                            <h6>
                                <small>2020</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Pada Juli 2020 saya menjadi Desainer di dualimapersen dan saya melakukan full branding identity serta Membuat desain kaos untuk di cetak sampai saat ini. Untuk desain kaos saya bisa di cek di media sosial dan web dualimapersen.com
                        </p>

                    </div>
                </div>
            </div>

            <!-- Kelima TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>L</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Sadewa Coffee</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Branding & Desain Grafis</small>
                            </h6>
                            <h6>
                                <small>2020</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Pada Juli 2020 juga saya menjadi Desainer di Sadewa Coffee serta melakukan branding identity.
                        </p>

                    </div>
                </div>
            </div>
<!-- Keenam TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>L</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">ORAQLE&CO.</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Desain Grafis (Tim Creative Promotion)</small>
                            </h6>
                            <h6>
                                <small>2020</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Pada September 2020 saya menjadi salah satu tim Creative Promotion Oraqle & Co. dan tugas utama saya pada tim adalah membuat desain untuk kebutuhan Promotion Oraqle, Kaway Lampung & Ruci Funboy.
                        </p>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!--==========================================
                  MODALS
===========================================-->

<!--MODAL ONE-->
<div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-1">SMA YADIKA BANDAR LAMPUNG </h4>
                <h6>
                    <small>SMA SWASTA di Bandar Lampung, Indonesia</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    Pendidikan kemudian berlanjut di Sekolah Menengah Atas SMA YADIKA Bandar Lampung yang merupakan sekolah menengah atas Swasta yang berlokasi di jalan Soekarno Hatta, Labuhan Dalam, Tanjung Senang, Bandar Lampung, Lampung, saya Mengambil jurusan IPA pada saat itu disini pengalaman Organisasi saya kembali berlanjut saya mengikuti Organisasi Siswa Intra Sekolah (Osis) dan saya di percaya sebagai wakil Kordinator Kerohanian Hindu.
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL TWO-->
<div class="modal fade" id="myModal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-2">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Tutup"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-2">IBI DARMAJAYA</h4>
                <h6>
                    <small>Universitas di Bandar Lampung, Indonesia</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    Kemudian pendidikan yang sedang saya tempuh saat ini berlanjut di IBI Darmajaya. Berawala dari kecintaan dan hobi dengan bidang IT disini saya Mengambil Jurusan Teknik Informatika. Selama berkuliah saya juga mengikuti organisasi yang mendukung hobi saya pada bidang komputer yaitu UKM DCFC (Darmajaya Computer & Film Club. Pernah dipercaya menjadi Kordinator Pengembangan Teknologi Komputer (2017-2018) lalu menjadi ketua umum pada periode (2018-2019). Pada saat ini saya juga di percaya sebagai Asisten Laboratorium di IBI Darmajaya.
                    Darmajaya adalah salah satu institusi pendidikan tinggi swasta (PTS) terkemuka di Provinsi Lampung, berdiri pada tahun 1995, dibawah naungan Yayasan Pendidikan Alfian Husin. Beralamat di jalan Zainal Abidin Pagar Alam, No.93B. Labuhan Ratu, Bandar Lampung, Provinsi Lampung, Indonesia. Program Pendidikan dan Bidang Keilmuan yang diselenggarakan hingga saat ini adalah Sekolah Tinggi Manajemen Informatika dan Komputer (STMIK) dan Sekolah Tinggi Ilmu Ekonomi (STIE), total program studi yang diselenggarakan berjumlah 8 (delapan) program studi, yaitu masing-masing antara lain : STMIK (Teknik Informatika-S1, Sistem Komputer -S1, Sistem Informasi-S1, Manajemen Informatika-D3, Teknik Komputer-D3) dan STIE (Manejemen-S1, Akuntansi-S1, Akuntansi-D3).
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL THREE-->
<div class="modal fade" id="myModal-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-3">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-3">Hobi Saya</h4>
                <h6>
                    <small>-</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                     Keseharian saya setiap pagi selalu di awali dengan memutar Musik saya memiliki band favorit yaitu Bring Me The Horizon yang memili aliran Pop-Metal di waktu senggang saya juga Hobi Menonton Film dan Video. Saya tidak begitu menyukai game tapi saya memiliki satu game favorit dari saya kecil PES. di Suatu hari saya ingin sekali mengunjungi tempat favorit saya di belahan dunia.
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL FOUR-->
<div class="modal fade" id="myModal-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-4">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-4">Menjadi BPH & Ketua UMUM</h4>
                <h6>
                    <small>2017 - 2019</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    Menjadi BPH divisi Pengembangan Teknologi Komputer & Ketua Umum di UKM DCFC mengasah keterampilan saya dalam bidang komputer terutama multimedia dan Public Speaking. Saya juga mengikuti kepanitiaan pada perhelatan Festival Film Lampung (FFL) 2017, 2018 dan 2019.
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>

<!--MODAL FIVE-->
<div class="modal fade" id="myModal-5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-5">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-5">Minat Bakat IBI Darmajaya</h4>
                <h6>
                    <small>2016 - 2017</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    Pada 2016 saya di percaya menjadi bagian sekaligus panitia pada Minat Bakat 2016 & pada Minat Bakat 2017 di semester 3 saya di percaya menjadi salah satu mentor (Tenaga Pengajar Minat Bakat) saat itu saya mengajar 3 kelas, disini juga kemampuan Public Speaking saya dalam mengajar semakin ter-asah.
                </p>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>
<!--MODAL eight-->
<div class="modal fade" id="myModal-6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-6">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--MODAL HEADER-->
            <div class="modal-header  text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel-3">Hobi Saya</h4>
                <h6>
                    <small>-</small>
                </h6>
            </div>
            <!--MODAL BODY-->
            <div class="modal-body">
                <p>
                    Saya memili ketertarikan dan Fashion di Bidang IT terutama pada bidang Multimedia seperti Fotografi, Desain Grafis dan Editing Video, Saya juga merupakan penggemar olahraga Sepakbola. Keseharian saya setiap pagi selalu di awali dengan memutar Musik saya memiliki band favorit yaitu Bring Me The Horizon yang memili aliran Pop-Metal di waktu senggang saya juga Hobi Menonton Film dan Video. Saya tidak begitu menyukai game tapi saya memiliki satu game favorit dari saya kecil PES. di Suatu hari saya ingin sekali mengunjungi tempat favorit saya di belahan dunia. 
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<!--==========================================
                   INTEREST
===========================================-->
<section id="interest" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-heart"></i>Hobi</h4>
        </div>

        <div id="interest-card" class="card">
            <!--INTEREST TEXT-->
            <div class="card-content">
                <p>
                    Saya memili ketertarikan dan Fashion di Bidang IT terutama pada bidang Multimedia seperti Fotografi, Desain Grafis dan Editing Video, Saya juga merupakan penggemar olahraga Sepakbola.
                </p>
                <!-- BUTTON TRIGGER MODAL -->
                        <a href="#" class="modal-dot" data-toggle="modal" data-target="#myModal-6">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
            </div>

            <!--INTEREST ICONS-->
            <div class="row no-gutters">

                <!--INTEREST ICON ONE-->
                <div class="col-md-2 col-sm-4 col-xs-6  box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-music"></i>
                        <span>Musik</span>
                    </div>
                </div>
                <!--INTEREST ICON TWO-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-gamepad"></i>
                        <span>PES</span>
                    </div>
                </div>
                <!--INTEREST ICON THREE-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-camera"></i>
                        <span>Fotografi</span>
                    </div>
                </div>
                <!--INTEREST ICON FOUR-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-futbol-o"></i>
                        <span>Sepakbola</span>
                    </div>
                </div>
                <!--INTEREST ICON FIVE-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-plane"></i>
                        <span>Traveling</span>
                    </div>
                </div>
                <!--INTEREST ICON SIX-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-film"></i>
                        <span>Film</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<!--==========================================
             TESTIMONIALS AND CLIENTS
===========================================-->
<section id="testimonials" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-users"></i>Kutipan Favorit</h4>
        </div>
        <div id="testimonials-card" class="row card">
            <div class="col-md-12 col-xs-12">
                <!-- CLIENTS SLIDER-->
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                    <!-- INDICATORS -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <!-- WRAPPER FOR SLIDES -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    <img alt="client-image" class="center-block" src="images/client3.png">
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    Saat-saat paling menyeramkan adalah saat dimana Anda belum memulai sesuatu.
                                    <cite> Stephen Hawking, Fisikawan.</cite>
                                </blockquote>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    <img alt="client-image" class="center-block" src="images/client2.png">
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    Semakin aku banyak membaca, semakin aku banyak berpikir; semakin aku banyak belajar, semakin aku sadar bahwa aku tak mengetahui apa pun.
                                    <cite>Voltaire, Penulis.</cite>
                                </blockquote>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    <img alt="client-image" class="center-block" src="images/client.png">
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    Mimpi tidak pernah menyakiti siapa pun jika dia terus bekerja tepat di belakang mimpinya untuk mewujudkannya semaksimal mungkin.
                                    <cite>F. W. Woolworth, Pengusaha.</cite>
                                </blockquote>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    <img alt="client-image" class="center-block" src="images/client4.png">
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    Life is not fair – get used to it!.
                                    <cite>Bill Gates, CEO Microsoft.</cite>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="clients">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="clients-wrap">
                            <!--CLIENT LOGO'S-->
                            <ul id="clients-list" class="clearfix">
                                <li><img src="images/logo.png" alt="client-logo"></li>
                                <li><img src="images/logo.png" alt="client-logo"></li>
                                <li><img src="images/logo.png" alt="client-logo"></li>
                                <li><img src="images/logo.png" alt="client-logo"></li>
                                <li><img src="images/logo.png" alt="client-logo"></li>
                                <li><img src="images/logo.png" alt="client-logo"></li>
                                <li><img src="images/logo.png" alt="client-logo"></li>
                                <li><img src="images/logo.png" alt="client-logo"></li>
                                <li><img src="images/logo.png" alt="client-logo"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--SCROLL TO TOP-->
<div id="scroll-top">
    <div id="scrollup"><i class="fa fa-angle-up"></i></div>
</div>

<!--==========================================
                      FOOTER
===========================================-->

<footer>
    <div class="container">
        <!--FOOTER DETAILS-->
        <p class="text-center">
            © 2021 All right reserved 
        
        </p>
    </div>
</footer>

<!-- ================== SCRIPTS ================== -->
<script src="javascript/jquery-2.1.3.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/materialize.min.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR API KEY"></script>-->
<script src="javascript/markerwithlabel.min.js"></script>
<script src="javascript/retina.min.js"></script>
<script src="javascript/scrollreveal.min.js"></script>
<script src="javascript/jquery.touchSwipe.min.js"></script>
<script src="javascript/custom.js"></script>


</body>
</html>